# my-app

./: .gitignore  pom.xml
src/main/java/com/example/myapp/: Application.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/example/myapp/config/: DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/example/myapp/constraint/: BlankCheck.java  EmtpyCheck.java  FieldMatch.java  FieldMatchValidator.java  MatchCheck.java  SizeCheck.java
src/main/java/com/example/myapp/converter/: RoleConverter.java
src/main/java/com/example/myapp/dao/: INoteDao.java  IRoleDao.java  IUserDao.java  JdbcNoteRepository.java  NoteDaoImpl.java  NoteRepository.java  RoleDaoImpl.java  RoleRepository.java  UserDaoImpl.java  UserRepository.java
src/main/java/com/example/myapp/data/: JdbcNoteRepository.java  NoteRepository.java
src/main/java/com/example/myapp/domain/: BaseEntity.java  Note.java  Role.java  RoleType.java  UUIDBaseEntity.java  User.java
src/main/java/com/example/myapp/dto/: AccountInfoDTO.java  AddUserDTO.java  NewUserInfo.java  NoteDTO.java  NoteDto.java  PasswordDTO.java  RegistrationDTO.java  UserDTO.java  UserDto.java  UserPasswordDto.java  UserRegistrationDto.java
src/main/java/com/example/myapp/editor/: RoleEditor.java
src/main/java/com/example/myapp/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/myapp/service/: AccountManagementService.java  INoteService.java  IRoleService.java  ISecurityService.java  IUserService.java  NoteDTOMapper.java  NoteManagementService.java  NoteService.java  NoteServiceImpl.java  RegistrationService.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDTOMapper.java  UserDetailsServiceImpl.java  UserInContextService.java  UserManagementService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/myapp/service/exception/: PasswordMatchException.java  UsernameTakenException.java
src/main/java/com/example/myapp/service/mapper/: AccountInfoDTOMapper.java  NewUserInfoMapper.java  PasswordDTOMapper.java  RolesMapper.java  UserDTOMapper.java
src/main/java/com/example/myapp/web/: AccessDeniedHandlerImpl.java  AdminController.java  ErrorController.java  GlobalExceptionHandler.java  HomeController.java  NoteController.java  ResourceNotFoundException.java  ResponseFactory.java  RestResponse.java  UserController.java  UserRegistrationController.java
src/main/java/com/example/myapp/web/controller/: AccountController.java  AccountManagementController.java  AdminController.java  ErrorController.java  HomeController.java  LoginController.java  NoteController.java  RegistrationController.java  UserController.java  UserManagementController.java  UserRegistrationController.java
src/main/java/com/example/myapp/web/response/: ResponseFactory.java  ValidationResult.java
src/main/resources/: app.properties  application-dev.properties  application-local.properties  application-prod.properties  application.properties  data.sql  db.changelog.xml  db.properties  schema.sql
src/main/resources/database/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: account.js  login.js  main.js  notes.js  users.js
src/main/resources/templates/: account.html  accountForm.html  admin.html  error.html  home.html  loginForm.html  note.html  noteForm.html  notes.html  passwordForm.html  registrationForm.html  user.html
src/main/resources/templates/fragments/: addNoteModal.html  addUserModal.html  confirmationModal.html  deleteNoteModal.html  deleteUserModal.html  editAccountModal.html  editNoteModal.html  editUserModal.html  general.html  passwordModal.html  registrationModal.html
src/main/webapp/WEB-INF/views/: accountForm.jsp  admin.jsp  error.jsp  errorPage.jsp  home.jsp  login.jsp  loginForm.jsp  note.jsp  noteForm.jsp  notes.jsp  passwordForm.jsp  register.jsp  registrationForm.jsp  user.jsp
src/main/webapp/resources/styles/: main.css
src/test/java/com/example/myapp/: ApplicationTests.java
src/test/java/com/example/myapp/builder/: AbstractBuilder.java  AbstractEntityBuilder.java
src/test/java/com/example/myapp/builder/dto/: NoteDtoBuilder.java  RegistrationDTOBuilder.java  UserDTOBuilder.java  UserDtoBuilder.java  UserPasswordDtoBuilder.java  UserRegistrationDtoBuilder.java
src/test/java/com/example/myapp/builder/entity/: NoteBuilder.java  RoleBuilder.java  UserBuilder.java
src/test/java/com/example/myapp/config/: BeanConfig.java  BeanConfigTest.java  H2DataConfig.java  H2DataConfigTest.java  TestConfig.java  TestDataConfig.java
src/test/java/com/example/myapp/dao/: NoteDaoTest.java  NoteRepositoryTest.java  RoleDaoTest.java  RoleRepositoryTest.java  UserDaoTest.java  UserRepositoryTest.java
src/test/java/com/example/myapp/repository/: NoteRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/myapp/service/: NoteServiceSecurityIT.java  NoteServiceTest.java  OldNoteServiceTest.java  OldRoleServiceTest.java  OldUserServiceTest.java  RoleServiceTest.java  SecurityServiceTest.java  UserDetailsServiceImplTest.java  UserDetailsServiceTest.java  UserServiceSecurityIT.java  UserServiceTest.java
src/test/java/com/example/myapp/test/: TestUtil.java  WebMvcBaseTest.java
src/test/java/com/example/myapp/web/: ErrorControllerTest.java  HomeControllerTest.java  NoteControllerTest.java  UserControllerTest.java  UserRegistrationControllerTest.java
src/test/java/com/example/myapp/web/controller/: AccountControllerTest.java  AdminControllerTest.java  ErrorControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  NoteControllerTest.java  OldErrorControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java  UserRegistrationControllerTest.java
src/test/resources/: application-test.properties  data-h2.sql  schema.sql
(+6 files in other folders)
