<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <!-- Spring Boot Parent Artifact -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- Spring Boot Dependencies Inherited from Parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Additional Dependencies -->

        <!-- Apache Commons Lang -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- Profiles -->
    <profiles>
        <!-- Dev Profile -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <pom.db.driver>com.mysql.jdbc.Driver</pom.db.driver>
                <pom.db.url>jdbc:mysql://localhost:3306/myapp_dev?nullNamePatternMatchesAll=true</pom.db.url>
                <pom.db.username>root</pom.db.username>
                <pom.db.password>Apple2012</pom.db.password>
                <pom.hibernate.showSql>true</pom.hibernate.showSql>
                <pom.hibernate.formatSql>true</pom.hibernate.formatSql>
            </properties>
        </profile>
        
        <!-- Prod Profile -->
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <pom.db.driver>com.mysql.jdbc.Driver</pom.db.driver>
                <pom.db.url>jdbc:mysql://localhost:3306/myapp_prod?nullNamePatternMatchesAll=true</pom.db.url>
                <pom.db.username>root</pom.db.username>
                <pom.db.password>Apple2012</pom.db.password>
                <pom.hibernate.showSql>true</pom.hibernate.showSql>
                <pom.hibernate.formatSql>true</pom.hibernate.formatSql>
            </properties>
        </profile>
    </profiles>

    <!-- Build -->
    <build>
        <!-- Resources -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!-- Plugins -->
        <plugins>
            <!-- Spring Boot Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>