# Environment Property
environment=${env}

# Database Properties
db.driver=${${environment}.db.driver}
db.url=${${environment}.db.url}
db.username=${${environment}.db.username}
db.password=${${environment}.db.password}
hibernate.show_sql=${${environment}.hibernate.show_sql}
hibernate.format_sql=${${environment}.hibernate.format_sql}

# Dev Database Properties
dev.db.driver=com.mysql.cj.jdbc.Driver
dev.db.url=jdbc:mysql://localhost:3306/myapp_dev
dev.db.username=root
dev.db.password=Apple2012
dev.hibernate.show_sql=true
dev.hibernate.format_sql=true

# QA Database Properties
qa.db.driver=com.mysql.cj.jdbc.Driver
qa.db.url=jdbc:mysql://localhost:3306/myapp_qa
qa.db.username=root
qa.db.password=Apple2012
qa.hibernate.show_sql=true
qa.hibernate.format_sql=true

# Prod Database Properties
prod.db.driver=com.mysql.cj.jdbc.Driver
prod.db.url=jdbc:mysql://localhost:3306/myapp_qa
prod.db.username=root
prod.db.password=Apple2012
prod.hibernate.show_sql=true
prod.hibernate.format_sql=true