# Database Properties
db.driver=${pom.db.driver}
db.url=${pom.db.url}
db.username=${pom.db.username}
db.password=${pom.db.password}
hibernate.show_sql=${pom.hibernate.showSql}
hibernate.format_sql=${pom.hibernate.formatSql}
