# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/example
db.username=root
db.password=Apple2012

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true