spring.datasource.driver-class-name=@pom.db.driver@
spring.datasource.url=@pom.db.url@
spring.datasource.username=@pom.db.username@
spring.datasource.password=@pom.db.password@

liquibase.change-log=classpath:db.changelog.xml
liquibase.enabled=true
liquibase.url=@pom.db.url@
liquibase.user=@pom.db.username@
liquibase.password=@pom.db.password@

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp