spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;MODE=MYSQL;IGNORECASE=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.data=classpath:/data.sql